# -----------------------------------------------------------------
#
#      Unix FS Pack
#      We have to duplicate command for each fs to comply with
#      object inheritance logic
#
# -----------------------------------------------------------------

define command {
       command_name     check_fs_backup
       command_line     $PLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -m "$_HOSTBACKUP_PATTERN$" -f -w 98 -c 99 -T pu -S 0,1 -o 65535
}

define command {
       command_name     check_fs_admin
       command_line     $PLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -m "$_HOSTADMIN_PATTERN$" -f -w 50 -c 75 -T pu -S 0,1 -o 65535
}

define command {
       command_name     check_fs_root
       command_line     $PLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -m "$_HOSTROOT_PATTERN$" -f -w 50 -c 75 -T pu -S 0,1 -o 65535
}

define command {
       command_name     check_fs_home
       command_line     $PLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -m "$_HOSTHOME_PATTERN$" -f -w 85 -c 90 -T pu -S 0,1 -o 65535
}

define command {
       command_name     check_fs_usr
       command_line     $PLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -m "$_HOSTUSR_PATTERN$" -f -w 98 -c 99 -T pu -S 0,1 -o 65535
}

define command {
       command_name     check_fs_var
       command_line     $PLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -m "$_HOSTVAR_PATTERN$" -f -w 50 -c 75 -T pu -S 0,1 -o 65535
}

define command {
       command_name     check_fs_opt
       command_line     $PLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -m "$_HOSTOPT_PATTERN$" -f -w 98 -c 99 -T pu -S 0,1 -o 65535
}

define command {
       command_name     check_fs_tmp
       command_line     $PLUGINSDIR$/check_snmp_storage.pl -H $HOSTADDRESS$ -C $SNMPCOMMUNITYREAD$ -m "$_HOSTTMP_PATTERN$" -f -w 50 -c 75 -T pu -S 0,1 -o 65535
}
