#################################################################
# Unix Filesystem discovery rules
# Read more about discovery : http://www.shinken-monitoring.org/wiki/use_the_discovery_with_shinken_advanced
#################################################################
define discoveryrule {
        discoveryrule_name     fs_root
        creation_type          host
        fs                     ^_root$
        +use                   fs_root
}

define discoveryrule {
        discoveryrule_name     fs_var
        creation_type          host
        fs                     var$
        +use                   fs_var
}

define discoveryrule {
        discoveryrule_name     fs_usr
        creation_type          host
        fs                     usr$
        +use                   fs_usr
}

define discoveryrule {
        discoveryrule_name     fs_opt
        creation_type          host
        fs                     opt$
        +use                   fs_opt
}

define discoveryrule {
        discoveryrule_name     fs_home
        creation_type          host
        fs                     home$
        +use                   fs_home
}

define discoveryrule {
        discoveryrule_name     fs_admin
        creation_type          host
        fs                     admin$
        +use                   fs_admin
}

define discoveryrule {
        discoveryrule_name     fs_backup
        creation_type          host
        fs                     backup$
        +use                   fs_backup
}

define discoveryrule {
        discoveryrule_name     fs_tmp
        creation_type          host
        fs                     tmp$
        +use                   fs_tmp
}
