###############################################################################
# FS TEMPLATES
###############################################################################

define host{
    name           fs_backup
    use            generic-host
    register       0

    _BACKUP_PATTERN     backup$$
}

define host{
    name           fs_admin
    use            generic-host
    register       0

    _ADMIN_PATTERN     admin$$
}

define host{
    name           fs_home
    use            generic-host
    register       0

    _HOME_PATTERN     home$$|hd1$$
}

define host{
    name           fs_tmp
    use            generic-host
    register       0

    _TMP_PATTERN     tmp$$|hd3$$
}

define host{
    name           fs_root
    use            generic-host
    register       0

    _ROOT_PATTERN     ^/$$|hd4$$
}

define host{
    name           fs_var
    use            generic-host
    register       0

    _VAR_PATTERN     var$$
}

define host{
    name           fs_opt
    use            generic-host
    register       0

    _OPT_PATTERN     opt$$
}


define host{
    name           fs_usr
    use            generic-host
    register       0

    _USR_PATTERN     usr$$|hd2$$
}


define service{
    name              fs-service
    use               generic-service
    contact_groups    users
    register          0
    aggregation       filesystem
}
